{
    "compilerOptions": {
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "outDir": "./dist",
        "module": "es2020",
        "moduleResolution": "node",
        "declaration": true,
        "resolveJsonModule": true,
        "target": "es2020"
    },
    "include": [
        "./source/**/*"
    ],
    "exclude":[
        "./node_modules",
        "./dist"
    ]
}
